# SERVER LISTENING PORT NUMBER
PORT=8080

# SERVER DEFAULT PATH & API VERSION
API_PATH=api/v1

# DATABASE CONNECTION CREDENTIALS
DB_NAME=PetPooja
DB_HOST=localhost
MONGO_URI='mongodb+srv://admin:123admin123@petpooja-cluster.yrapr.mongodb.net/?retryWrites=true&w=majority&appName=petpooja-cluster'
USERNAME=prashantraicareer
PASSWORD=SVVTuQ4zo1gTfWo4
IP_ADDRESS=0.0.0.0/0
dbUSER=admin
dbUserPassword=123admin123


